COHERE_API_KEY='1WDphHnJYzXRcm2EjDcvyqXRnKRG6n83XxX7LPFx'
PINECONE_API_KEY='82c8338b-0e40-4d29-be4e-9867dcf706dd'
PINECONE_ENV='gcp-starter'
QDRANT_API_KEY='B2p7WN_t2TIpugdRgeZ-S5ApOPZ-VigWZZxhxDE036aBbATU_mpx1g'
